
<html>
    <head>
        <title>Web page</title>
        <style type="text/css">            
            <!--
            body {
                margin: 0px;
                padding: 0px;
            }
            #header {
                background: red;
                width: 100%;
                color: white;
            }
            #rightcol {
                background:yellow;
                float: right;
                width: 20%;
                height: 500px;
            }
            #content {
                background: "#fff";
                float: left;
                width: 80%;
                height: 500px;
            }
            #footer {
                background: blue;
                clear: both;
                width: 100%;
                color:white;
            }
            -->
        </style>
    </head>
    <body>
        <div id="header">Header content</div>
        <div id="rightcol">
            <p>Sidebar content </p>
            <p>Sidebar content </p>
        </div>
        <div id="content">
            <h1>Main content</h1>
            <p>Main content Main content Main content</p>
        </div>
        <div id="footer">Footer Content</div>
    </body>
</html>

