<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Profile</title>
        <style type="text/css">

            table {
                width: 800px;
                border: 1px solid black;
                margin-left: auto;
                margin-right: auto
            }
            table th {
                width: 100px
            }
            .header {
                border-right: 1px solid black;
                height: 110px;
                padding: 0;
                text-align: left;
            }
            .header p {
                margin: 0px;
            }
            .row {
                border-top: 1px solid black;
            }
            .border-right {
                border-right: 1px solid black;
            }
            .small {
                width: 20%
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
            }
        </style>
    </head>
    <body>

        <table align="center">
            <tr>
                <td colspan="2" class="header" width="80%">
                    <h3>Personal Detail</h3>
                    <ul>
                        <li>Name  : Tran Bich Ngoc</li>
                        <li>Email  : tranngoc.ytbg@gmail.com</li>
                        <li>Phone : 0382628xxx</li>
                    </ul>
                </td>
                <td>
                    <img style="border-radius: 50px" class="center" src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png" />
                </td>

            </tr>
            <tr>
                <td class="row border-right" style="width: 200px">Education process</td>
                <td colspan="2" class="row">
                    <ul>
                        <li>2016 - now : HUST, major : ICT</li>  
                </td>
            </tr>
            <tr>
                <td class="row border-right small">Working process</td>
                <td colspan="2" class="row"></td>
            </tr>
            <tr>
                <td class="row border-right" style="width: 200px">Society activities</td>
                <td colspan="2" class="row">
                    <ol>
                    </ol>

                </td>
            </tr>
            <tr>
                <td class="row border-right small">Skills</td>
                <td colspan="2" class="row">
                    <ul>
                        <li>HTML/CSS</li>
                        <li>C</li>
                        <li>Java</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="row border-right small">Certifications</td>
                <td colspan="2" class="row">
                </td>
            </tr>
            <tr>
                <td class="row border-right" style="width: 200px">Hobbies</td>
                <td colspan="2" class="row">
                    <ul>
                        <li>Movie</li>
                        <li>Music</li>
                    </ul>
            </tr>
            <tr>
                <td class="row border-right small">Desire</td>
                <td colspan="2" class="row">
                    <ul>
                        <li>Learning new skills</li>
                    </ul>
                </td>
            </tr>
        </table>

    </body>
</html>